<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Nov 14 2023 14:43:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61e462d54c945fb7621ff995" data-wf-site="61e462d54c945f28e91ff98d" lang="sv">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/anderss-stellar-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section">
    <div class="container">
      <div class="intro-wrap">
        <div class="name-text">Anders Altmann</div>
        <div class="paragraph-light _1">Hobbyist webbutvecklare</div>
        <h1 class="heading-jumbo">Hallå där! Jag är en hobbyist webbutvecklare och bor i Stockholm. Det här är min Portfolio.</h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid skills-grid">
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8a-621ff995" class="skillset-wrap">
          <p class="paragraph-light port">Är i första hand utbildad inom IT-Support. Men har under senaste åren utbildat mig (på egen hand) inom webbutveckling och frontend utveckling. Min starkaste gren är Wordpress men har även börjat kika lite på React.js NextJs Shopify och Builder.io</p>
        </div>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8f-621ff995" class="w-layout-grid services-items-grid">
          <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd90-621ff995">
            <div class="service-name-text">Wordpress</div>
            <div class="service-name-text">Nextjs</div>
            <div class="service-name-text">Elementor Pro</div>
            <div class="service-name-text">Webflow</div>
          </div>
          <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd99-621ff995">
            <div class="service-name-text">React.js</div>
            <div class="service-name-text">Github</div>
            <div class="service-name-text">Shopify</div>
            <div class="service-name-text">Woocommerce</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid personal-features-grid">
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffda1-621ff995">
          <h3><strong>Annat kunnande</strong></h3>
        </div>
        <ul id="w-node-dac044b7-be90-60f3-414d-4224828ffda6-621ff995" role="list" class="list w-list-unstyled">
          <li class="featured-item-wrap">
            <div class="speaking-text">Windows operativsystem</div>
            <div class="speaking-detail">(IT-Support)</div>
            <a href="#" class="reference-link">Har jobbat med Windows 7/8/10/11</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">PC-datorer, installation och underhåll</div>
            <div class="speaking-detail">(IT-Support)</div>
            <a href="#" class="reference-link">Installerat och gjort underhåll på flertalet PC maskiner Dell, HP, Acer, Lenovo.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Mobilelefoni <br></div>
            <div class="speaking-detail">(IT-Support)</div>
            <a href="#" class="reference-link">Windows Phone, Google Android OS, IPhone IOS och Ipad IOS</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Remote verktyg</div>
            <div class="speaking-detail">(IT-Support)</div>
            <a href="#" class="reference-link">Teamviewer, RDP, Teams och AnyDesk</a>
          </li>
        </ul>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffdd8-621ff995" class="div-block">
          <h3 class="heading"><strong>Certifieringar</strong></h3>
          <div class="upcoming-wrap">
            <ul role="list" class="list-2 w-list-unstyled">
              <li>
                <div class="speaking-text"> Web Developer (Mimo)</div>
                <div class="speaking-detail">(Dec 2021)</div>
              </li>
              <li>
                <div class="speaking-text"> ITIL (IT-Support)</div>
                <div class="speaking-detail">(Juni 2021)</div>
              </li>
              <li>
                <div class="speaking-text">MS-900, Office 365 (IT-Support)</div>
                <div class="speaking-detail">(Jun 2021)</div>
              </li>
            </ul>
          </div>
          <h3 class="heading"><strong>Mina Projekt</strong></h3>
          <ul role="list" class="list-2 w-list-unstyled">
            <li>
              <a href="http://dyoid.se" class="w-inline-block">
                <div class="speaking-text">dyoid butik (Shopify/builder.io/NextJS)</div>
              </a>
              <div class="speaking-detail">(Dec 2023)</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container"></div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61e462d54c945f28e91ff98d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>